%% HEADER

% A001c_Make_Figure_1_C.m
% From: An emergent temporal basis set robustly supports cerebellar time-series learning
% Authors: Jesse I. Gilmer, Michael A. Farries, Zachary Kilpatrick, Ioannis Delis, Abigail L. Person
% 2022, BiorXiv, https://www.biorxiv.org/content/10.1101/2022.01.06.475265v1
%
% This script was written by JG.
% Data used in this script comes from https://zenodo.org/record/5140528#.YuA103bMJD9
%
% INPUTS: This requires "Datasets/D002_EMG_Data.mat" 
%
% OUTPUTS: 2 figure files to ".../Figure 1/"

%% Raster / PSTH plots centered on cue for example neurons.
clear all
sdir = 'Figure 1';
mkdir(sdir)

floc = "Datasets/D002_EMG_Data.mat";
load(floc)
kin = data.KIN;
emg = data.EMG;

nMF = 50; %Default 50
nGC = 300; %Default 3000
conv = 4;


nPts = 1000; %Default 1000
i = 1;

% Project params:
alpha = 0;
options.tau = 100;

w = gausswin(100);
w = w/sum(w);
a = emg;
a =  padarray(a,[1000 0],'replicate','both');
a = filtfilt(w,1,abs(a));
a = a(1001:end-1000,:);
a = normalize(a);
emg = [a];

nMF = size(emg,2); %Default 50
nGC = nMF; %Default 3000
nPk = 1;
conv = 4;

mu = 4;
sigma = 1;

options.mu = mu;
options.sigma = sigma;
options.lrnRate = 1e-5;
options.nTrials = 1000; %Default 1000

nPts = 300; %Default 1000
i = 1;

% Project params:
options.tau = 100;

input = [emg'];

nMF = size(input,1); %Default 50
nGC = 300; %Default 3000
nPk = 1;
conv = 4;
%%
W1 = zeros(1,nMF);
for k = 1:nGC
    sel = randsample(nMF, 4);
    W1(k,sel) = 1/4;
    %     W1(k,sel) = rand(1,4);
end

mu = mean(mean(input));
sigma = mean(std(input,[],2));


alpha = 0
thr = mu + alpha * sigma;

gc = W1 * input;
gc = gc - thr;
gc(gc < 0) = 0;

[sgc,xgc] = max(gc');
[meow,mix] = sort(xgc);
zGC= (max(gc')-mean(gc'))./std(gc');

figure(); hold on
imagesc(flipud(gc(mix,:)))
set(gcf,'color','w')
xlabel('time (ms)')
ylabel('GC unit')
% scatter(xgc(mix),nGC-[1:nGC],2,[1 .1 .2],'filled','MarkerFaceAlpha',1)
prettify(gcf)
colorbar
colormap turbo
axis tight
%%
% figure(); hold on
% imagesc((gc(mix,:)-mean(gc(mix,:)))./std(gc(mix,:)))
% caxis([-4 4])


[sgc,xgc] = max(input');
[meow,mix] = sort(xgc);
input = normalize(input','range')';
zMF = (max(input')-mean(input'))./std(input');

figure(); hold on
imagesc(flipud(input(mix,:)))
set(gcf,'color','w')
xlabel('time (ms)')
ylabel('MF unit')
% scatter(xgc(mix),nMF-[1:nMF],4,[1 .1 .2],'filled','MarkerFaceAlpha',1)
prettify(gcf)
colorbar
colormap turbo
%%
% figure(); hold on
% imagesc((input(mix,:)-mean(input(mix,:)')')./std(input(mix,:)')')
% caxis([-4 4])

figure();
hold on;
boxplot([zGC zMF],[zGC.*0 zMF.*0+1])
xticks([1 2])
xticklabels(["GCL" "MFs"])
xlabel('Input type')
ylabel('Peak firing z-score')
prettify(gcf)
xlim([.5 2.5])

[sgc,xgc] = max(gc');
[meow,mix] = sort(xgc);
mlem = diff(meow);
mlem(mlem == 0) = [];

[sgc,xgc] = max(input');
[meow,mix] = sort(xgc);
mlemi = diff(meow);
mlemi(mlemi == 0) = [];

figure();
hold on;
boxplot([mlem mlemi],[mlem.*0 mlemi.*0+1])
xticks([1 2])
xticklabels(["GCL" "MFs"])
xlabel('Input type')
ylabel('\DeltaPeak firing (U -> U+1) (ms)')
prettify(gcf)
xlim([.5 2.5])